{
  "name": "clawdrive",
  "private": true,
  "packageManager": "npm@11.6.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyper3labs/clawdrive.git"
  },
  "homepage": "https://claw3drive.com",
  "bugs": {
    "url": "https://github.com/hyper3labs/clawdrive/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:web": "cd packages/web && npx vite build",
    "test": "turbo test",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^3"
  }
}
